.services {
  background-color: #f6f6f6;
}
.services-header {
  justify-content: center;
  text-align: center;
  align-items: center;
}
.services-header hr {
  width: 500px;
  text-align: center;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  padding: 20px;
  margin: 20px;
  border: 1px solid #ffffff;
  border-radius: 1px;
  text-align: left;
}

.image {
  width: 20%;
  height: auto;
}

.heading {
  margin-top: 20px;
}

hr {
  margin: 10px 0;
}
 

.text::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  height: 40px;
  background: linear-gradient(rgba(255, 255, 255, 0), white);
}

.read-more-container {
  display: flex;
  align-items: left;
  justify-content: left;
  margin-top: 10px;
  cursor: pointer;
}

.read-more-text {
  color: green;
  margin-right: 5px;
}

.read-more-text:hover {
  text-decoration: underline;
}
.arrow.up {
  transform: rotate(180deg);
}

.fa-arrow-right,
.fa-arrow-left {
  margin-left: 5px;
}

.fa-arrow-right:before {
  content: '\f061';
}

.fa-arrow-left:before {
  content: '\f060';
}




@media screen and (max-width: 700px) {
  .services{
   padding: 1rem;
   align-items: left;
   justify-content: left;
   margin: 0;
  }
  .card {
    padding: 0px;
    margin: 0px;
    border: 1px solid #ffffff;
    border-radius: 5px;
    text-align: left;
  }
}


@media screen and (max-width: 500px) {
  .services{
   padding: 1rem;
   align-items:  center;
   justify-content: center;
   margin: 0;
  }
  .row {
    display: block;
  }
  .card {
    padding: 0px;
    margin: 0px;
    border: 1px solid #ffffff;
    border-radius: 5px;
    text-align: left;
  }
}